ADMIN_TOKEN = G_WAOJWZ1ymjZLUn9L1ZsrpKxYIsUYk42g7AARJgc3CdIT5GEdzLOn9gdT2MYVvIL1k46o_4QV3OQ9KgfP3txQ==
ADMIN_USERNAME = dc-admin
ADMIN_PASSWORD = strongPassword
INFLUX_ORG = byu
INFLUX_BUCKET = pdu-data
INFLUX_RETENTION = 90d
